# supposition

./: ProjectHome.md
Neo4JTemplate/: .classpath  .springBeans  build.xml
Neo4JTemplate/WebContext/: general.css  index.html
Neo4JTemplate/WebContext/WEB-INF/: dwr.xml  web.xml
Neo4JTemplate/WebContext/WEB-INF/classes/: defaults.properties  messages_ru.properties
Neo4JTemplate/WebContext/javascripts/: Main.js  NeoProxy.js  Stack.js  Tabs.js
Neo4JTemplate/neo-db/: neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.strings  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.names  tm_tx_log.1
Neo4JTemplate/src/org/dwr/: Session.java
Neo4JTemplate/src/org/neo/managers/: NeoDbManager.java
Neo4JTemplate/src/org/neo/managers/interfaces/: INeoDbManager.java
Neo4JTemplate/src/org/supposition/text/abstracts/: PropertyLoader.java
Neo4JTemplate/src/org/supposition/utils/: MessagesManager.java  SessionManager.java  Utils.java
Neo4JTemplate/tests/org/supposition/tests/: Neo4JTest.java
Neo4JTemplate/tests/org/supposition/tests/defaults/: TestDefaults.java
Neo4JTemplate/tests/org/supposition/tests/neo/: TestNeoSpringObjects.java
trunk/setkauz/: .classpath  .project  TODO  build.properties  build.xml
trunk/setkauz/WebContext/: index.html  index.js
trunk/setkauz/WebContext/WEB-INF/: applicationContext.xml  dwr.xml  web.xml
trunk/setkauz/WebContext/WEB-INF/classes/: defaults.properties  log4j.properties  messages_ru.properties  messages_uz.properties
trunk/setkauz/WebContext/WEB-INF/classes/conf/: db.sqlite3  dbTest.driver.xml  dbTest.sqlite3  log4j.properties  setka.map.xml  setkauzNode.driver.xml  supposition.map.xml
trunk/setkauz/WebContext/WEB-INF/classes/static/: agreement.html
trunk/setkauz/WebContext/css/: generic.css  ie.css  style.css
trunk/setkauz/WebContext/scripts/: AdsProxy.js  CgroupProxy.js  CompanyProxy.js  Globals.js  Gup.js  LocalUserProxy.js  Main.js  RoleProxy.js  System.js  Tabs.js  UserProxy.js  user.js
trunk/setkauz/WebContext/tabs/: tabs.js
trunk/setkauz/db/org/supposition/db/: Ads.java  Cgroup.java  Company.java  Default.java  Group.java  Role.java  RootMenu.java  User.java
trunk/setkauz/db/org/supposition/db/abstracts/: ADBProxyObject.java
trunk/setkauz/db/org/supposition/db/auto/: _Ads.java  _Cgroup.java  _Company.java  _Role.java  _User.java
trunk/setkauz/db/org/supposition/db/proxy/: AdsBean.java  AdsProxy.java  CgroupBean.java  CgroupProxy.java  CompanyBean.java  CompanyFilterBean.java  CompanyProxy.java  Defaults.java  GroupProxy.java  KeyValueBean.java  LocalUserProxy.java  RoleBean.java  RoleProxy.java  SimpleBean.java  SimpleProxy.java  UserBean.java  UserProxy.java  Users.java
trunk/setkauz/db/org/supposition/db/proxy/abstracts/: ADBProxyObject.java
trunk/setkauz/db/org/supposition/db/proxy/interfaces/: IDBProxyCollection.java
trunk/setkauz/dbbackups/: setkauz.backup
trunk/setkauz/doc/api/: allclasses-frame.html  index.html  overview-frame.html  serialized-form.html
trunk/setkauz/doc/api/org/dwr/: package-frame.html  package-summary.html  package-tree.html
trunk/setkauz/doc/api/org/supposition/: ControlMessage.DIRECTION.html  ControlMessage.html  SimpleExecutor.html  package-summary.html  package-tree.html
trunk/setkauz/doc/api/org/supposition/abstracts/: AProcessor.html
trunk/setkauz/doc/api/org/supposition/collectors/: package-frame.html  package-summary.html  package-tree.html
trunk/setkauz/doc/api/org/supposition/collectors/interfaces/: ICollectorClient.html  package-summary.html
trunk/setkauz/doc/api/org/supposition/dispatchers/abstracts/: AMessageBackDispatcher.html  AMessageFrontDispatcher.html  package-frame.html  package-summary.html  package-tree.html
trunk/setkauz/doc/api/org/supposition/dispatchers/back/: package-summary.html  package-tree.html
trunk/setkauz/doc/api/org/supposition/dispatchers/front/: ZKEchoMessageDispatcher.html  package-frame.html
trunk/setkauz/doc/api/org/supposition/dispatchers/interfaces/: IMessageBackDispatcher.html  IMessageFrontDispatcher.html  package-frame.html  (+1 more)
trunk/setkauz/doc/api/org/supposition/events/: IPipeEventListener.html  package-summary.html  package-tree.html
trunk/setkauz/doc/api/org/supposition/exceptions/: RichedMaxCapacityExeptions.html  package-tree.html
trunk/setkauz/doc/api/org/supposition/executors/: package-frame.html
trunk/setkauz/doc/api/org/supposition/interfaces/: IMessage.html  package-summary.html
trunk/setkauz/doc/api/org/supposition/messages/: ControlMessage.DIRECTION.html  ControlMessage.TYPE.html  ControlMessage.html  package-summary.html  package-tree.html
trunk/setkauz/doc/api/org/supposition/pipes/: SimplePipe.html  package-frame.html  package-tree.html
trunk/setkauz/doc/api/org/supposition/text/: package-tree.html
trunk/setkauz/doc/api/org/supposition/utils/: WithClassesAndPackages.html  package-frame.html  package-summary.html  package-tree.html
trunk/setkauz/html_templates/Xenlog/: page.html
trunk/setkauz/js_scripts_original/: LocalUserProxy.js  Main.js  RoleProxy.js  Stack.js  SystemDefaultsProxy.js  UserProxy.js
trunk/setkauz/src/: log4j.properties
trunk/setkauz/src/org/dwr/: Intro.java  Session.java  SystemProxy.java
trunk/setkauz/src/org/dwr/xml/: ParseXMLString.java
trunk/setkauz/src/org/supposition/exceptions/: NullObject.java  UserAccessException.java
trunk/setkauz/src/org/supposition/text/: TextManager.java
trunk/setkauz/src/org/supposition/text/abstracts/: PropertyLoader.java
trunk/setkauz/src/org/supposition/utils/: Constants.java  DBUtils.java  MessagesManager.java  SessionManager.java  Utils.java
trunk/setkauz/templates/js/: Tabs.js
trunk/setkauz/tests/: Class4Test.java
trunk/setkauz/tests/org/supposition/tests/db/: CompanyProxy.java  DBTestCGroupsAndCompanies.java  DBTestCompanies.java  DBTestDefaults.java  DBTestUsersAndRoles.java  DBTestUsersProxyPassword.java
trunk/setkauz/tests/org/supposition/tests/run/: Class4Test.java
trunk/setkauz/tests/org/supposition/tests/utils/: TestUtils.java
(+333 files in other folders)
