web.server.access = 0
project.name = Setka.Uz
project.version = 1a
default.page.size = 15
default.date.format = yyyy-MM-dd HH:mm:ss
regex.pattern.to.cheack.email = .+@.+\.[a-z]+
web.context.loader.as.string.tomcat = org.apache.catalina.loader.WebappClassLoader
web.context.loader.as.string.jetty = org.mortbay.jetty.webapp.WebAppClassLoader
properties.file.name.delimiter = _
db.map.name = supposition
min.password.length = 4
password.salted = SALTED
web.error.result.prefix = ERROR:
web.ok.result.prefix = OK:
session.userid.key = currentUserId
default.id.for.new.dbo = -1
page.size.def = .pageSize
current.page.def = .currentPage
page.count.def = .pageCount
go2Page.jsf.def = .go2Page(%s)
page.density.def = .pageDensity
page.density.jsf.def = .setPageDensity()
session.filter.def = .filter
remove.filter.jsf.def = .RemoveFilter()
default.locale = ru
session.locale.def = locale
text.header.def = .header
text.footer.def = .footer
add.symbol = +
default.trim.length = 50
default.trim.length.gap = 10
link.with.onclick.template = 
default.agreement.path = static/agreement.html
root.id.def = root
# Templates
template.button.ID.ONCLICK.VALUE = <input class="button" type="button" id="%s" onclick="%s" value="%s"/>

template.link = <a href="#" id="%s" onclick="javascript:void(%s)">%s</a>
template.link._blank = <a href="%s" target="_blank">www</a>
