appserver.home=D:/jetty-6.1.20
appserver.lib=${appserver.home}/lib
deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret

application.name=hydra
application.version=0.1b

aspectj.home = D:/aspectj1.6