<?xml version="1.0"?>

<project name="supposition" basedir="." default="usage">
	<property file="build.properties" />

	<property name="src.dir" value="src" />
	<property name="src.test.dir" value="tests" />
	<property name="web.dir" value="WebContext" />
	<property name="web.inf.dir" value="${web.dir}/WEB-INF" />
	<property name="build.dir" value="${web.dir}/WEB-INF/classes" />
	<property name="name" value="${application.name}-${application.version}" />

	<path id="master-classpath">
		<pathelement path="${build.dir}/"/>
		<fileset dir="${web.dir}/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
		<!-- We need the servlet API classes: -->
		<!--  * for Tomcat 5/6 use servlet-api.jar -->
		<!--  * for other app servers - check the docs -->
		<fileset dir="${appserver.lib}">
			<include name="servlet*.jar" />
		</fileset>
	</path>

	<target name="usage">
		<echo message="" />
		<echo message="${name} build file" />
		<echo message="-----------------------------------" />
		<echo message="" />
		<echo message="Available targets are:" />
		<echo message="" />
		<echo message="build      --> Build the application" />
		<echo message="deploy" />
		<echo message="deploy.and.reload" />
		<echo message="deploywar" />
		<echo message="install    --> Install application in Tomcat" />
		<echo message="reload     --> Reload application in Tomcat" />
		<echo message="start      --> Start Tomcat application" />
		<echo message="stop       --> Stop Tomcat application" />
		<echo message="list       --> List Tomcat applications" />		
		<echo message="tests" />
		<echo message="tests.dbclasses" />
	</target>

	<target name="build" description="Compile main source tree java files">
		<mkdir dir="${build.dir}" />
		<javac destdir="${build.dir}" source="1.5" target="1.5" debug="true"
			deprecation="false" optimize="false" failonerror="true">
			<src path="${src.dir}" />
			<src path="${src.test.dir}" />
			<classpath refid="master-classpath" />
		</javac>
	</target>

	<target name="clear.project.WEB-INF.classes" description="Clear compiled classes">
		<delete>
			<fileset dir="${build.dir}">
				<include name="**/*.class" />
			</fileset>
		</delete>
	</target>	

	<target name="deploy.jetty" depends="build" description="Deploy application">
		<copy todir="${deploy.path.jetty}/${name}" preservelastmodified="true">
			<fileset dir="${web.dir}">
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>

	<target name="tests" depends="build" description="Run tests">
		<junit printsummary="on" fork="false" haltonfailure="false"
			failureproperty="tests.failed" showoutput="true">
			<classpath refid="master-classpath" />
			<formatter type="brief" usefile="false" />

			<batchtest>
				<fileset dir="${build.dir}">
					<include name="**/Test*.class" />
				</fileset>
			</batchtest>
		</junit>

		<fail if="tests.failed">
tests.failed=${tests.failed}
***********************************************************
***********************************************************
**** One or more tests failed! Check the output ... ****
***********************************************************
***********************************************************
        </fail>
	</target>

	<target name="javadoc" depends="build" description="Create Javadoc API documentation">
		<mkdir dir="./doc/api" />
		<javadoc sourcepath="${src.dir}" destdir="./doc/api" packagenames="*">
			<classpath refid="master-classpath" />
		</javadoc>

	</target>	

</project>