appserver.home.jetty=D:/jetty-6.1.20
appserver.lib=${appserver.home.jetty}/lib
deploy.path=${appserver.home.jetty}/webapps
deploy.path.jetty=${appserver.home.jetty}/webapps

application.name=neotemplate
application.version=0.1